In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('transaction_data.csv')
data.head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,278166,6355745,Sat Feb 02 12:50:00 IST 2019,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,United Kingdom
1,337701,6283376,Wed Dec 26 09:06:00 IST 2018,482370,LONDON BUS COFFEE MUG,3,3.52,United Kingdom
2,267099,6385599,Fri Feb 15 09:45:00 IST 2019,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,France
3,380478,6044973,Fri Jun 22 07:14:00 IST 2018,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,United Kingdom
4,-1,6143225,Mon Sep 10 11:58:00 IST 2018,1733592,WASHROOM METAL SIGN,3,3.40,United Kingdom

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1083818 entries, 0 to 1083817
Data columns (total 8 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1083818 non-null  int64
 1   TransactionId           1083818 non-null  int64
 2   TransactionTime         1083818 non-null  object
 3   ItemCode                1083818 non-null  int64
 4   ItemDescription         1080910 non-null  object
 5   NumberOfItemsPurchased  1083818 non-null  int64
 6   CostPerItem             1083818 non-null  float64
 7   Country                 1083818 non-null  object
dtypes: float64(1), int64(4), object(3)
memory usage: 66.2+ MB

In [7]:
data['UserId'].value_counts()

-1         270160
 374661     15966
 313131     11806
 296016     10256
 267708      9284
            ...
 348159         2
 322749         2
 275835         2
 356013         2
 364287         2
Name: UserId, Length: 4373, dtype: int64

### -1 was used to fill NaN

In [11]:
data.TransactionId.nunique()

25900

In [13]:
data['ItemDescription'].value_counts()

WHITE HANGING HEART T-LIGHT HOLDER    4738
REGENCY CAKESTAND 3 TIER              4400
JUMBO BAG RED RETROSPOT               4318
PARTY BUNTING                         3454
LUNCH BAG RED RETROSPOT               3276
                                      ...
SET/6 IVORY BIRD T-LIGHT CANDLES         2
CAPIZ CHANDELIER                         2
PINK BAROQUE FLOCK CANDLE HOLDER         2
mouldy, unsaleable.                      2
TEA TIME CAKE STAND IN GIFT BOX          2
Name: ItemDescription, Length: 4223, dtype: int64

### 25900 transactions by >4373 customers from 4223 items

In [17]:
data.ItemCode.nunique()

3407

In [18]:
data.ItemCode.value_counts()

 1787079    7942
-1          5592
 1787583    4760
 998886     4416
 470883     4406
            ...
 997542        2
 1774122       2
 462756        2
 1779246       2
 1785924       2
Name: ItemCode, Length: 3407, dtype: int64

In [28]:
data.groupby(['ItemCode']).ItemDescription.value_counts()

ItemCode  ItemDescription
-1        POSTAGE                      2504
          DOTCOM POSTAGE               1418
          Manual                       1144
          Discount                      154
          SAMPLES                       126
                                       ...
 1894494  LETTER "Z" BLING KEY RING      20
          LETTER "Y" BLING KEY RING      16
          LETTER "O" BLING KEY RING      10
          LETTER "W" BLING KEY RING      10
          LETTER "U" BLING KEY RING       2
Name: ItemDescription, Length: 4647, dtype: int64

### Same ID means similar kind of products

In [36]:
data[data['ItemCode'] == -1].ItemDescription.value_counts()

POSTAGE                       2504
DOTCOM POSTAGE                1418
Manual                        1144
Discount                       154
SAMPLES                        126
Bank Charges                    74
AMAZON FEE                      68
CRUK Commission                 32
GIRLS PARTY BAG                 26
BOYS PARTY BAG                  22
PADS TO MATCH ALL CUSHIONS       8
Adjust bad debt                  6
Name: ItemDescription, dtype: int64

### -1 ID generally implies miscellaneous costs

In [40]:
data['Country'].value_counts()

United Kingdom          990956
Germany                  18990
France                   17114
EIRE                     16392
Spain                     5066
Netherlands               4742
Belgium                   4138
Switzerland               4004
Portugal                  3038
Australia                 2518
Norway                    2172
Italy                     1606
Channel Islands           1516
Finland                   1390
Cyprus                    1244
Sweden                     924
Unspecified                892
Austria                    802
Denmark                    778
Japan                      716
Poland                     682
Israel                     594
USA                        582
Hong Kong                  576
Singapore                  458
Iceland                    364
Canada                     302
Greece                     292
Malta                      254
United Arab Emirates       136
European Community         122
RSA                        116
Lebanon                     90
Lithuania                   70
Brazil                      64
Czech Republic              60
Bahrain                     38
Saudi Arabia                20
Name: Country, dtype: int64

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1083813,False,False,False,False,False,False,False,False
1083814,False,False,False,False,False,False,False,False
1083815,False,False,False,False,False,False,False,False
1083816,False,False,False,False,False,False,False,False
1083817,False,False,False,False,False,False,False,False

In [42]:
data.describe()

,UserId,TransactionId,ItemCode,NumberOfItemsPurchased,CostPerItem
count,1.083818e+06,1.083818e+06,1.083818e+06,1.083818e+06,1.083818e+06
mean,2.410162e+05,6.159417e+06,6.582687e+05,2.865675e+01,9.498798e+00
std,1.423364e+05,1.476341e+05,4.526314e+05,6.542432e+02,2.308139e+03
min,-1.000000e+00,5.900015e+06,-1.000000e+00,-2.429850e+05,-1.526564e+04
25%,2.593920e+05,6.026856e+06,4.609080e+05,3.000000e+00,1.730000e+00
50%,3.020220e+05,6.166611e+06,4.752930e+05,9.000000e+00,2.880000e+00
75%,3.413550e+05,6.289569e+06,4.889430e+05,3.000000e+01,5.700000e+00
max,3.840270e+05,6.397457e+06,1.894494e+06,2.429850e+05,1.696285e+06

In [43]:
data.NumberOfItemsPurchased.value_counts()

 3         296454
 6         163658
 36        122126
 18         81736
 12         76968
            ...
-483            2
-1500           2
-474            2
-222645         2
 1026           2
Name: NumberOfItemsPurchased, Length: 722, dtype: int64

In [61]:
data[data['NumberOfItemsPurchased'] < 0].head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
69,300909,6015757,Tue May 29 14:14:00 IST 2018,466452,FOUR HOOK WHITE LOVEBIRDS,-3,2.90,United Kingdom
135,319683,6036228,Sat Jun 16 08:28:00 IST 2018,470883,REGENCY CAKESTAND 3 TIER,-24,17.60,United Kingdom
148,-1,6108674,Tue Aug 14 07:12:00 IST 2018,1780905,wet damaged,-288,0.00,United Kingdom
329,321531,5925150,Sat Feb 24 11:05:00 IST 2018,446418,VICTORIAN SEWING BOX LARGE,-3,15.12,United Kingdom
330,260715,6165940,Sun Sep 30 08:26:00 IST 2018,488061,TREASURE TIN GYMKHANA DESIGN,-3,2.88,Australia

### The negative Number might signify returning of Items

In [60]:
import matplotlib.pyplot as plt

print(data.CostPerItem.min(),data.CostPerItem.max())

-15265.64 1696285.44

In [68]:
data[data['CostPerItem'] < 0].head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
35768,-1,6195046,Wed Oct 24 10:51:00 IST 2018,-1,Adjust bad debt,3,-15265.64,United Kingdom
768321,-1,6195057,Wed Oct 24 10:52:00 IST 2018,-1,Adjust bad debt,3,-15265.64,United Kingdom
966149,-1,6195057,Wed Oct 24 10:52:00 IST 2018,-1,Adjust bad debt,3,-15265.64,United Kingdom
988377,-1,6195046,Wed Oct 24 10:51:00 IST 2018,-1,Adjust bad debt,3,-15265.64,United Kingdom

### Remove Duplicate rows

In [69]:
data.drop_duplicates(inplace = True)

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 536572 entries, 0 to 1081501
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   UserId                  536572 non-null  int64
 1   TransactionId           536572 non-null  int64
 2   TransactionTime         536572 non-null  object
 3   ItemCode                536572 non-null  int64
 4   ItemDescription         535118 non-null  object
 5   NumberOfItemsPurchased  536572 non-null  int64
 6   CostPerItem             536572 non-null  float64
 7   Country                 536572 non-null  object
dtypes: float64(1), int64(4), object(3)
memory usage: 36.8+ MB

### Almost half of the rows were duplicates

In [76]:
data[data['CostPerItem'] > 100000].head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
320282,288687,5900323,Mon Feb 12 06:37:00 IST 2018,465780,RETROSPOT LAMP,24,1696285.44,United Kingdom

In [79]:
data[data['ItemCode'] == 465780].CostPerItem.value_counts()

13.74         139
28.70          17
27.55           4
11.73           4
29.30           2
0.00            2
1696285.44      1
Name: CostPerItem, dtype: int64

In [89]:
data[data['CostPerItem'] < 0].head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
35768,-1,6195046,Wed Oct 24 10:51:00 IST 2018,-1,Adjust bad debt,3,-15265.64,United Kingdom
768321,-1,6195057,Wed Oct 24 10:52:00 IST 2018,-1,Adjust bad debt,3,-15265.64,United Kingdom

### These rows might be an issue later for Assignment 2

Rows to drop:
* CostPerItem <= 0
* CostPerItem > 100000
* ItemCode == -1
* NumberOfItemsPurchased <= 0 (as we don't care about return)

In [93]:
data[data['NumberOfItemsPurchased'] > 10000].head(15)

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
158382,278376,6367251,Wed Feb 06 11:57:00 IST 2019,1781346,ASSTD DESIGN 3D PAPER STICKERS,37620,0.00,United Kingdom
392207,275835,6103548,Wed Aug 08 06:52:00 IST 2018,466137,SMALL POPCORN HOLDER,12900,1.00,United Kingdom
435734,379827,5990732,Sun May 06 06:43:00 IST 2018,463113,EMPIRE DESIGN ROSETTE,11718,1.14,United Kingdom
447048,270921,6303088,Tue Jan 08 08:26:00 IST 2019,1765617,WORLD WAR 2 GLIDERS ASSTD DESIGNS,14400,0.29,United Kingdom
500565,-1,6118541,Tue Aug 21 11:04:00 IST 2018,1787583,?,12000,0.00,United Kingdom
510647,345366,6396313,Wed Feb 20 05:15:00 IST 2019,500703,"PAPER CRAFT , LITTLE BIRDIE",242985,2.88,United Kingdom
528376,259266,5955741,Sun Apr 01 06:01:00 IST 2018,486486,MEDIUM CERAMIC TOP STORAGE JAR,222645,1.44,United Kingdom
731850,-1,5967544,Wed Apr 11 08:03:00 IST 2018,785673,NaN,16704,0.00,United Kingdom

In [95]:
data[data['ItemCode'] == 1787583].head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
87,370314,6076884,Sat Jul 21 09:10:00 IST 2018,1787583,WHITE HANGING HEART T-LIGHT HOLDER,9,4.08,United Kingdom
458,306327,5950483,Mon Mar 26 09:16:00 IST 2018,1787583,WHITE HANGING HEART T-LIGHT HOLDER,3,4.08,United Kingdom
728,269934,6048284,Sun Jun 24 10:17:00 IST 2018,1787583,WHITE HANGING HEART T-LIGHT HOLDER,9,4.08,United Kingdom
759,275310,5998564,Sun May 13 10:58:00 IST 2018,1787583,WHITE HANGING HEART T-LIGHT HOLDER,15,4.08,United Kingdom
1549,276528,6316717,Tue Jan 15 08:56:00 IST 2019,1787583,WHITE HANGING HEART T-LIGHT HOLDER,18,4.08,United Kingdom

### Todo:
* Replace ? and NaN in ItemDescription using ItemCode
* Find UserId with TransactionId 

But these are not necessary for Assignment-2

In [99]:
data[data['ItemDescription'] == '?'].head()

,UserId,TransactionId,TransactionTime,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,Country
5806,-1,6183804,Mon Oct 15 08:08:00 IST 2018,446397,?,-282,0.0,United Kingdom
24657,-1,6268405,Tue Dec 18 10:27:00 IST 2018,491652,?,-90,0.0,United Kingdom
29929,-1,6127396,Tue Aug 28 09:53:00 IST 2018,438207,?,-813,0.0,United Kingdom
32381,-1,5934434,Sat Mar 03 06:36:00 IST 2018,451059,?,2256,0.0,United Kingdom
56049,-1,6020729,Sun Jun 03 07:51:00 IST 2018,1772526,?,-1350,0.0,United Kingdom